Description: Do not build non-free VST plugin
Origin: vendor
Forwarded: no
Author: Helmar Gerloni <helmar@gerloni.net>
Last-Update: 2022-12-01

--- a/build-scripts/tuxguitar-linux-x86_64/pom.xml
+++ b/build-scripts/tuxguitar-linux-x86_64/pom.xml
@@ -348,7 +348,6 @@
 				<module>../native-modules/tuxguitar-oss-linux-x86_64</module>
 				<module>../native-modules/tuxguitar-fluidsynth-linux-x86_64</module>
 				<module>../native-modules/tuxguitar-synth-lv2-linux-x86_64</module>
-				<module>../native-modules/tuxguitar-synth-vst-linux-x86_64</module>
 			</modules>
 			
 			<build>
@@ -379,11 +378,7 @@
 										<copy todir="${project.build.directory}/${project.finalName}/">
 											<fileset dir="../native-modules/tuxguitar-synth-lv2-linux-x86_64/target/build" />
 										</copy>
-										<copy todir="${project.build.directory}/${project.finalName}/">
-											<fileset dir="../native-modules/tuxguitar-synth-vst-linux-x86_64/target/build" />
-										</copy>
 										<chmod file="${project.build.directory}/${project.finalName}/lv2-client/*.bin" perm="775" />
-										<chmod file="${project.build.directory}/${project.finalName}/vst-client/*.bin" perm="775" />
 										
 										<chmod file="${project.build.directory}/${project.finalName}/lib/*.so" perm="775" />
 										<!-- /PLUGINS FILES -->
